# demo-dotnet

./: GrpcDemo.csproj  Program.cs  README.md  demo-dotnet.sln  docker-compose.yml
Api/Protos/: Search.cs  SearchGrpc.cs
Properties/: launchSettings.json
Protos/: demo.proto  search.proto
Services/: DemoService.cs  IndexService.cs  QueryService.cs  SearchData.cs  SearchError.cs  SearchItem.cs
Test/: IndexServiceTests.cs  QueryServiceTests.cs  SearchDataTests.cs
dev/: addRequest.sh  items.json
